<html>
<head><title>Create an Account</title></head>
<style>
body {
font-family: "Raleway", sans-serif;
}

input[type=text], select {
font-family: "Raleway", sans-serif;
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
font-family: "Raleway", sans-serif;
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
font-family: "Raleway", sans-serif;
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<form action="/new_account" method="post">
<h3>Create an Account</h3>
<br><br>
  Enter a username:<br>
  <input type="text" name="username">
  <br><br>
  Enter a password:<br>
  <input type="password" name="password">
  <br><br>
  Confirm your password:<br>
  <input type="password" name="confirm_password">
  <br><br>
  Enter your zip-code:<br>
  <input type="text" name="location">
  <br><br>
 <input type="submit" value="Submit">
</form>

</body>
</html>
