<html>
<head><title>Login Page</title></head>
<style>
body {
font-family: "Raleway", sans-serif;
}

input[type=text], select {
font-family: "Raleway", sans-serif;
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
font-family: "Raleway", sans-serif;
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
font-family: "Raleway", sans-serif;
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
<form action="/login" method="post">
<h3>Welcome Back!</h3>
<br><br>
  Username:<br>
  <input type="text" name="username">
  <br><br>
  Password:<br>
  <input type="password" name="password">
  <br><br>
 <input type="submit" value="Submit">
</form>
<br><br>
<form action="/create_account" method="get">
 <input type="submit" value="Create an Account">
</form>

</body>
</html>
