<html>
<head>
<style>
body {
font-family: "Raleway", sans-serif;
}

h3{
font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;;
font-size: 24px;
line-height: 26.4px;
font-style: normal;
font-variant: normal;
font-weight: 500;
height: 70px;
width: 50%;
border-style: none none none solid;
border-width: 8px;
border-color: blue;
background-color: lightblue;
}

input[type=text], select {
font-family: "Raleway", sans-serif;
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
font-family: "Raleway", sans-serif;
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<title>Questionaire</title></head>
<body>
<h3><br>Restaurant Questionaire</h3>
<form action=/survey method="post">
 Enter a username:<br>
  <input type="text" name="username">
  <br><br>
Select the distance you are willing to travel: <br>
  <select name="distance">
    <option value="0">Near</option>
    <option value="1">Far</option>
  </select><br><br>
How large is your party?: <br>
  <input type="text" name="partysize">
  <br><br>
How formal is your meal?<br>
 <select name="formal">
    <option value="Casual">Casual</option>
    <option value="Dressy">Dressy</option>
  <option value="Formal">Formal</option>
  </select><br><br>
Alcohol?<br>
<select name="alcohol">
    <option value="0">No</option>
    <option value="1">Yes</option>
  </select><br><br>
Enter in a price range: <br><br>
Minimum: <br>
 <input type="text" name="minprice"> <br><br>
Maximum: <br>
 <input type="text" name="maxprice"><br><br>
Dining, Take-Out, or Delivery? <br>
<select name="delivery">
    <option value="Dining">Dining</option>
    <option value="Take-Out">Take-Out</option>
  <option value="Delivery">Delivery</option>
  </select><br><br>
Would you prefer to visit a new restaurant or one you've visited already? <br>
<select name="newOld">
    <option value="0">New</option>
    <option value="1">Old</option>
  </select><br>
<br>
 <input type="submit" value="Submit">
</form>

</body>
</html>
